{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"clientKind": "git",
		"useIgnoreFile": true,
		"enabled": true,
		"defaultBranch": "master"
	},
	"javascript": {
		"globals": ["React"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"next": "recommended",
			"react": "recommended"
		},
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"noUndeclaredVariables": "off"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noNamespace": "warn",
				"useBlockStatements": "warn",
				"useConsistentArrayType": {
					"level": "warn",
					"options": { "syntax": "shorthand" }
				}
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn",
				"noImplicitAnyLet": "warn",
				"noEmptyBlockStatements": "warn",
				"useAwait": "warn",
				"noConsole": {
					"level": "warn",
					"options": { "allow": ["error", "info"] }
				}
			},
			"complexity": {
				"noForEach": "warn",
				"noUselessCatch": "warn",
				"useSimplifiedLogicExpression": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"performance": {
				"noNamespaceImport": "warn"
			}
		}
	}
}
